<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <style type=&rdquo;text/css&rdquo;>td{font-family:Arial,sans-serif}</style>
    <![endif]-->
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none
      }

      img {
        -ms-interpolation-mode: bicubic
      }

      #outlook a {
        padding: 0
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        border-collapse: collapse
      }

      table td {
        border-collapse: collapse
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly
      }

      .nolink a[href^="tel"],
      .nolink a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none
      }

      #MessageViewBody a,
      .nolink a[x-apple-data-detectors] {
        color: inherit!important;
        text-decoration: none!important;
        font-size: inherit!important;
        font-family: inherit!important;
        font-weight: inherit!important;
        line-height: inherit!important
      }

      span.Object {
        color: inherit!important
      }

      span.Object-hover {
        color: inherit!important;
        text-decoration: none!important
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
      }

      .table600 {
        width: 600px
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%
      }

      .active:hover,
      .active a:hover,
      .active a img:hover {
        opacity: .8
      }

      .active,
      .active a,
      .active a img {
        transition: all .3s ease
      }

      @media only screen and (min-device-width:600px) {
        .table600 {
          width: 600px!important
        }

        .bg {
          background-image: url('http://emailimage.ru/find/120221/bg.png'); background-position: center 40px; background-size: 78px; background-repeat: no-repeat;
        }
      }

      @media only screen and (max-device-width:600px),
      only screen and (max-width:600px) {
        table[class="table600"] {
          width: 100%!important
        }

        .border-top {
          border-radius: 16px 16px 0 0!important;
        }

        .border-right, 
        .border-left {
          border-radius: 20px!important;  
        }
        .bg {
          background-image: none!important;
        }
        .hg_20 {
          line-height: 20px!important;
          height: 20px!important;
        }
        .t_center {
          text-align: center!important
        }
        .i_center img {
          display: inline-block!important
        }
        .mob-hide {
          display: none!important;
          mso-hide: all!important
        }

        .full {
          width: 100%!important;
          max-width: 100%!important
        }

        .full,
        .full table {
          width: 100%!important;
          max-width: 100%!important
        }

        .full_wd,
        .full_wd table {
          width: 100%!important;
          max-width: 100%!important
        }
        .full_im {
          width: 100%!important;
          max-width: 100%!important;
          height: auto!important
        }
        .height_auto {
          height: auto!important
        }
        .fs_14 {
          font-size: 14px!important;
          line-height: 22px!important
        }
        .fs_16 {
          font-size: 16px!important;
          line-height: 24px!important
        }
        .fs_18 {
          font-size: 18px!important;
          line-height: 26px!important
        }
        .fs_20 {
          font-size: 20px!important;
          line-height: 28px!important
        }
        .fs_22 {
          font-size: 22px!important;
          line-height: 30px!important
        }
        .fs_24 {
          font-size: 24px!important;
          line-height: 32px!important
        }
        .fs_26 {
          font-size: 26px!important;
          line-height: 34px!important
        }
        .no-bg {
          background: none!important
        }
        .ind_20 {
          padding: 20px 20px 0!important;
        }
        .m_auto {
          margin: 0 auto!important;
        }
        .hg_auto {
          height: auto!important;
        }
        .no_ind {
          padding: 0!important;
        }
        .bor-r-1 img {
          border-radius: 0 0 0 0!important;
        }
        .bor-r-2 img {
          border-radius: 0 0 0 0!important;
        }
        .ind20 {
          padding: 20px 20px 0 20px;
        }
        .bord-im {
          border-radius: 20px 20px 0 0!important;
        }
        .bord-card {
          border-radius: 0 0 20px 20px!important;
        }
        .bord-im2 {
          border-radius: 20px 20px 0 0!important;
        }
        .bord-card2 {
          border-radius: 0 0 20px 20px!important;
        }

        .full_50 {
          width: 50%!important;
          max-width: 50%!important;
        }

        .full_50 table {
          width: 100%!important;
          max-width: 100%!important;
        }

        .no_border {
          border-radius: 0!important;
        }

        .hg {
          height: auto!important;
        }

        .pdt_20 {
          padding: 20px 0 0 0!important;
          padding-top: 20px!important;
        }

        .t_left {
          text-align: left!important;
        }

        .h_auto {
          height: auto!important;
        }
      }
    </style>
  </head>
  
  <body style="margin:0;padding:0">
    <div style="margin:0;color:#fff;display:none!important;font-family:Arial;font-size:1px;line-height:0">It's interesting</div>
    <table border="0" cellpadding="0" cellspacing="0" style="font-size:1px;line-height:normal;mso-padding-alt:0" width="100%">
      <tbody>
        <tr>
        <td align="center" bgcolor="#F7F7F7" style="background-color:#F7F7F7;">
        <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px">
        <tr>
        <td align="center">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="table600" style="max-width:600px;width:100%" width="100%">
          <tr>
            <td align="center" bgcolor="#F2F2F2">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <a href="#" target="_blank" style="outline: none; border: 0;">
                      <img src="http://media.findbride.com/310324/1/bn.png" width="600" height="auto" style="display: block; width: 100%; height: auto; outline: none; border: 0; min-width: 100%;" class="alt-img" alt="Slim VS Curvy">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-family: Arial Black, Arial, sans-serif; font-size: 20px; color: #5E0113; line-height: normal; font-weight: bold; padding: 0 20px 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
                    Choose your dream lady
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #0D0003; line-height: 22px; font-weight: normal; padding: 0 20px 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
                    In&nbsp;the world, there exists an&nbsp;infinite variety of&nbsp;beauty, and each woman possesses her own unique charm. Some prefer slender and toned beauties, while others gravitate towards graceful curves and voluptuous allure. And you, whose side are you&nbsp;on? Today, we&nbsp;invite you on&nbsp;a&nbsp;journey through the world of&nbsp;female beauty, where you can choose the one that resonates most with your heart. Are you ready to&nbsp;embark on&nbsp;this captivating journey?
                  </td>
                </tr>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="line-height: 0; font-size: 0; padding: 0 20px; padding-left: 20px; padding-right: 20px;">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="440" style="width: 440px;">
                    <tr>
                    <td align="center" valign="top" width="440" style="width: 440px;">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:440px;">
                      <tr>
                        <td align="center" bgcolor="#FFDDCC" style="padding: 5px; border-radius: 25px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" bgcolor="#FFEDE5" style="font-family: Arial Black, Arial, sans-serif; font-size: 20px; color: #5E0113; line-height: normal; font-weight: bold; mso-padding-alt: 5px 25px; border-radius: 25px;">
                                <a href="#" target="_blank" style="color: #5E0113; display: block; text-decoration: none; padding: 5px 25px;">
                                  Find your perfect match right now!
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>

                <tr>
                  <td bgcolor="#E2E2E2" align="center" valign="top" background="http://media.findbride.com/310324/1/bg.png" style="font-size:0; background-image: url('http://media.findbride.com/310324/1/bg.png'); background-position: right bottom; background-size: 270px; background-repeat: no-repeat;">
                    <!--[if (gte mso 9)|[IE]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
                    <tr>
                    <td dir="ltr" align="left" valign="top" width="330" style="width: 330px;">
                    <![endif]-->
                    <div class="full_wd" dir="ltr" style="display:inline-block !important; max-width:330px; vertical-align:bottom; width:100%;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:330px;">
                        <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                        <tr>
                          <td align="center" style="padding-left: 10px; padding: 0 0 0 10px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="padding: 0 20px; padding-left: 20px; padding-right: 20px;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #5E0113; line-height: normal; font-weight: normal;">
                                        Matching
                                      </td>
                                    </tr>
                                    <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                                    <tr>
                                      <td align="left" style="font-family: Arial Black, Arial, sans-serif; font-size: 20px; color: #5E0113; line-height: normal; font-weight: bold; padding-bottom: 10px; padding: 0 0 10px; text-transform: uppercase;">
                                        Don't know where to&nbsp;start your search?
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #0D0003; line-height: 22px; font-weight: normal; padding-bottom: 10px; padding: 0 0 10px;">
                                        On&nbsp;our site, you can easily find the right lady using filters for height, weight, eye color, and other criteria. Just set the filters according to&nbsp;your preferences, and you&rsquo;ll quickly find the one you&rsquo;ve been looking for.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #0D0003; line-height: 22px; font-weight: bold;">
                                        <a href="#" target="_blank" style="color: #FF4159; text-decoration: none;">
                                          Find dream lady →
                                        </a>
                                      </td>
                                    </tr>
                                    <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|[IE]>
                    </td>
                    <td dir="ltr" align="left" valign="top" width="270" style="width: 270px;">
                    <![endif]-->
                    <div class="full_wd" dir="ltr" style="display:inline-block !important; max-width:270px; vertical-align:bottom; width:100%;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:270px;">
                        <tr><td height="270" style="line-height:270px; font-size: 0;">&nbsp;</td></tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|[IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="line-height: 0; font-size: 0; padding: 0 20px; padding-left: 20px; padding-right: 20px;">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="334" style="width: 334px;">
                    <tr>
                    <td align="center" valign="top" width="334" style="width: 334px;">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:334px;">
                      <tr>
                        <td align="center" style="padding-bottom: 10px; padding: 0 0 10px;">
                          <img src="http://media.findbride.com/310324/1/st.png" width="334" height="auto" style="display: block; width: 100%; height: auto; outline: none; border: 0; min-width: 100%;" class="alt-img" alt="Grace in motion">
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-family: Arial Black, Arial, sans-serif; font-size: 20px; color: #5E0113; line-height: normal; font-weight: bold; padding: 0 20px; padding-left: 20px; padding-right: 20px;">
                    Meet our slim beauties!
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #0D0003; line-height: 22px; font-weight: normal; padding: 0 20px; padding-left: 20px; padding-right: 20px;">
                    Taut figures, graceful movements, and an&nbsp;energy that overwhelms you with every glance. Slim women embody elegance and charisma. Their self-assurance, athletic lifestyle, and care for their health attract attention and inspire to&nbsp;reach new heights. Don&rsquo;t miss your chance to&nbsp;get acquainted with these perfect beauties right now!
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 0 10px; padding-left: 10px; padding-right: 10px;">
                    <!--[if (gte mso 9)|[IE]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="580" style="width: 580px;">
                    <tr>
                    <td dir="ltr" align="left" valign="top" width="290" style="width: 290px;">
                    <![endif]-->
                    <div class="full_wd" dir="ltr" style="display:inline-block !important; max-width:290px; vertical-align:top; width:100%;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:290px;">
                        <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                        <tr>
                          <td align="center" style="padding: 0 10px; padding-left: 10px; padding-right: 10px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" bgcolor="#FFDDCC" style="border-radius: 25px; padding: 5px;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" bgcolor="#FFEDE5" style="border-radius: 25px; padding: 5px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="font-family: Arial Black, Arial, sans-serif; font-size: 20px; color: #5E0113; line-height: normal; font-weight: bold; padding-bottom: 10px; padding: 0 0 10px;">
                                              <a href="#" target="_blank" style="color: #5E0113; text-decoration: none;">
                                                Irinka💎
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding-bottom: 10px; padding: 0 0 10px;">
                                              <a href="#" target="_blank" style="outline: none; border: 0;">
                                                <img src="http://media.findbride.com/310324/1/1.png" width="250" height="auto" style="display: block; height: auto; outline: none; border: 0;" class="alt-img" alt="">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #0D0003; line-height: 22px; font-weight: normal; padding: 0 20px 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
                                              I&nbsp;am a&nbsp;successful combination of&nbsp;very intelligent, clever person and cheerful, lovely, romantic lady inside. Do&nbsp;you want to&nbsp;know more about&nbsp;me?
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #0D0003; line-height: 22px; font-weight: bold;">
                                              <a href="#" target="_blank" style="color: #FF4159; text-decoration: underline;">
                                                Chat now →
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|[IE]>
                    </td>
                    <td dir="ltr" align="left" valign="top" width="290" style="width: 290px;">
                    <![endif]-->
                    <div class="full_wd" dir="ltr" style="display:inline-block !important; max-width:290px; vertical-align:top; width:100%;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:290px;">
                        <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                        <tr>
                          <td align="center" style="padding: 0 10px; padding-left: 10px; padding-right: 10px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" bgcolor="#FFDDCC" style="border-radius: 25px; padding: 5px;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" bgcolor="#FFEDE5" style="border-radius: 25px; padding: 5px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="font-family: Arial Black, Arial, sans-serif; font-size: 20px; color: #5E0113; line-height: normal; font-weight: bold; padding-bottom: 10px; padding: 0 0 10px;">
                                              <a href="#" target="_blank" style="color: #5E0113; text-decoration: none;">
                                                Oksunny☀️
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding-bottom: 10px; padding: 0 0 10px;">
                                              <a href="#" target="_blank" style="outline: none; border: 0;">
                                                <img src="http://media.findbride.com/310324/1/2.png" width="250" height="auto" style="display: block; height: auto; outline: none; border: 0;" class="alt-img" alt="">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #0D0003; line-height: 22px; font-weight: normal; padding: 0 20px 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
                                              Passionate about life, I&nbsp;savor every moment like my&nbsp;favorite pasta dish&nbsp;&mdash; rich, diverse, and full of&nbsp;flavor. Want to&nbsp;talk to&nbsp;me?<br class="mob-hide">&nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #0D0003; line-height: 22px; font-weight: bold;">
                                              <a href="#" target="_blank" style="color: #FF4159; text-decoration: underline;">
                                                Chat now →
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|[IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="line-height: 0; font-size: 0; padding: 0 20px; padding-left: 20px; padding-right: 20px;">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="409" style="width: 409px;">
                    <tr>
                    <td align="center" valign="top" width="409" style="width: 409px;">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:409px;">
                      <tr>
                        <td align="center" style="padding-bottom: 10px; padding: 0 0 10px;">
                          <img src="http://media.findbride.com/310324/1/st2.png" width="409" height="auto" style="display: block; width: 100%; height: auto; outline: none; border: 0; min-width: 100%;" class="alt-img" alt="— Charming curves —">
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-family: Arial Black, Arial, sans-serif; font-size: 20px; color: #5E0113; line-height: normal; font-weight: bold; padding: 0 20px; padding-left: 20px; padding-right: 20px;">
                    Meet our lovely curvy ladies!
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #0D0003; line-height: 22px; font-weight: normal; padding: 0 20px; padding-left: 20px; padding-right: 20px;">
                    Enchanting curves, tender embraces, and smiles that warm the heart. Curvy women radiate warmth and coziness, captivating with their unique charm. Their soft contours fill the space with comfort and joy, while their unconditional love for themselves and their bodies makes them even more attractive. Don&rsquo;t miss your chance to&nbsp;get to&nbsp;know these beautiful darlings right now!
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 0 10px; padding-left: 10px; padding-right: 10px;">
                    <!--[if (gte mso 9)|[IE]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="580" style="width: 580px;">
                    <tr>
                    <td dir="ltr" align="left" valign="top" width="290" style="width: 290px;">
                    <![endif]-->
                    <div class="full_wd" dir="ltr" style="display:inline-block !important; max-width:290px; vertical-align:top; width:100%;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:290px;">
                        <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                        <tr>
                          <td align="center" style="padding: 0 10px; padding-left: 10px; padding-right: 10px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" bgcolor="#FFDDCC" style="border-radius: 25px; padding: 5px;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" bgcolor="#FFEDE5" style="border-radius: 25px; padding: 5px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="font-family: Arial Black, Arial, sans-serif; font-size: 20px; color: #5E0113; line-height: normal; font-weight: bold; padding-bottom: 10px; padding: 0 0 10px;">
                                              <a href="#" target="_blank" style="color: #5E0113; text-decoration: none;">
                                                Gorgeous_Olga
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding-bottom: 10px; padding: 0 0 10px;">
                                              <a href="#" target="_blank" style="outline: none; border: 0;">
                                                <img src="http://media.findbride.com/310324/1/3.png" width="250" height="auto" style="display: block; height: auto; outline: none; border: 0;" class="alt-img" alt="">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #0D0003; line-height: 22px; font-weight: normal; padding: 0 20px 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
                                              I`m an&nbsp;active person who loves life. I&nbsp;adore traveling to&nbsp;different countries and learning about their culture, spending a&nbsp;lot of&nbsp;time in&nbsp;the open air. Life&rsquo;s too short not to&nbsp;laugh, right?
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #0D0003; line-height: 22px; font-weight: bold;">
                                              <a href="#" target="_blank" style="color: #FF4159; text-decoration: underline;">
                                                Chat now →
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|[IE]>
                    </td>
                    <td dir="ltr" align="left" valign="top" width="290" style="width: 290px;">
                    <![endif]-->
                    <div class="full_wd" dir="ltr" style="display:inline-block !important; max-width:290px; vertical-align:top; width:100%;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:290px;">
                        <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                        <tr>
                          <td align="center" style="padding: 0 10px; padding-left: 10px; padding-right: 10px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" bgcolor="#FFDDCC" style="border-radius: 25px; padding: 5px;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" bgcolor="#FFEDE5" style="border-radius: 25px; padding: 5px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="font-family: Arial Black, Arial, sans-serif; font-size: 20px; color: #5E0113; line-height: normal; font-weight: bold; padding-bottom: 10px; padding: 0 0 10px;">
                                              <a href="#" target="_blank" style="color: #5E0113; text-decoration: none;">
                                                Craving Inna
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding-bottom: 10px; padding: 0 0 10px;">
                                              <a href="#" target="_blank" style="outline: none; border: 0;">
                                                <img src="http://media.findbride.com/310324/1/4.png" width="250" height="auto" style="display: block; height: auto; outline: none; border: 0;" class="alt-img" alt="">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #0D0003; line-height: 22px; font-weight: normal; padding: 0 20px 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
                                              I&nbsp;have a&nbsp;lot of&nbsp;love in&nbsp;my&nbsp;soul, which&nbsp;I want to&nbsp;give my&nbsp;man and care to&nbsp;make our life and future house cozy and lovely.<br class="mob-hide">&nbsp;<br class="mob-hide">&nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #0D0003; line-height: 22px; font-weight: bold;">
                                              <a href="#" target="_blank" style="color: #FF4159; text-decoration: underline;">
                                                Chat now →
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|[IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                    
                    

                <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                <tr>
                  <td align="center" style="padding: 0 20px; padding-left: 20px; padding-right: 20px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" bgcolor="#E2E2E2" style="border-radius: 25px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" style="font-family: Arial Black, Arial, sans-serif; font-size: 20px; color: #5E0113; line-height: normal; font-weight: bold; padding-bottom: 10px; padding: 0 20px 10px; padding-left: 20px; padding-right: 20px;">
                                Which ladies do&nbsp;you like more?
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #0D0003; line-height: 22px; font-weight: normal; padding: 0 20px; padding-left: 20px; padding-right: 20px;">
                                Choose one of the categories below:
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-size:0; padding: 0 10px; padding-left: 10px; padding-right: 10px;">
                                <!--[if (gte mso 9)|[IE]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="540" style="width: 540px;">
                                <tr>
                                <td dir="ltr" align="left" valign="top" width="270" style="width: 270px;">
                                <![endif]-->
                                <div class="full_wd" dir="ltr" style="display:inline-block !important; max-width:270px; vertical-align:top; width:100%;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:270px;">
                                    <tr>
                                      <td align="center" style="padding: 10px 10px 0; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" bgcolor="#FFDDCC" style="padding: 5px; border-radius: 25px;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" bgcolor="#FFFFFF" style="font-family: Arial Black, Arial, sans-serif; font-size: 20px; color: #5E0113; line-height: normal; font-weight: bold; mso-padding-alt: 5px 25px; border-radius: 25px;">
                                                    <a href="#" target="_blank" style="color: #5E0113; display: block; text-decoration: none; padding: 5px 25px;">
                                                      Slim
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|[IE]>
                                </td>
                                <td dir="ltr" align="left" valign="top" width="270" style="width: 270px;">
                                <![endif]-->
                                <div class="full_wd" dir="ltr" style="display:inline-block !important; max-width:270px; vertical-align:top; width:100%;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:270px;">
                                    <tr>
                                      <td align="center" style="padding: 10px 10px 0; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" bgcolor="#FFDDCC" style="padding: 5px; border-radius: 25px;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" bgcolor="#FFFFFF" style="font-family: Arial Black, Arial, sans-serif; font-size: 20px; color: #5E0113; line-height: normal; font-weight: bold; mso-padding-alt: 5px 25px; border-radius: 25px;">
                                                    <a href="#" target="_blank" style="color: #5E0113; display: block; text-decoration: none; padding: 5px 25px;">
                                                      Curvy
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|[IE]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                    

              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#313131" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding:0 20px;padding-left:20px;padding-right:20px">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="510" style="width:510px">
                      <tr>
                        <td align="center" valign="top" width="510" style="width:510px">
                          <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:510px">
                            <tr><td height="28" class="hg_20" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td class="esd-block-text" align="left" style="font-family:Arial,sans-serif;font-size:14px;color:#ABABAB;line-height:21px;font-weight:normal;">
                                This email was generated automatically. Please do&nbsp;not reply. If&nbsp;you received this email by&nbsp;mistake, no&nbsp;further action is&nbsp;required and you may delete&nbsp;it. Your email address will not be&nbsp;subscribed to&nbsp;our newsletter until you click the confirmation link above.
                              </td>
                            </tr>
                            <tr>
                              <td class="esd-block-text" align="left" style="font-family:Arial,sans-serif;font-size:14px;color:#ABABAB;line-height:21px;font-weight:normal;">
                                Important: you have received this email because your email was used for registration at&nbsp;<span style="white-space: nowrap;">find-bride.</span> Please click here to&nbsp;<a href="#" target="_blank" style="color: #ABABAB;">unsubscribe</a> and stop receiving all notifications from this site.
                              </td>
                            </tr>
                            <tr><td height="24" style="line-height:24px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="esd-block-text" align="center" style="font-family:Arial,sans-serif;font-size:16px;color:#FF4159;line-height:24px;font-weight:normal"><a data-id="3145252618" data-title="Terms of use" href="https://findbridemailing.com/terms_of_use" style="color:#FF4159;text-decoration:none;border-bottom:1px solid #FF4159" target="_blank">Terms of use</a></td>
                                      <td width="60"></td>
                                      <td align="center" style="font-family:Arial,sans-serif;font-size:16px;color:#FF4159;line-height:24px;font-weight:normal"><a data-id="3145252619" data-title="Privacy Policy" href="https://findbridemailing.com/privacy" style="color:#FF4159;text-decoration:none;border-bottom:1px solid #FF4159" target="_blank">Privacy Policy</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                          </table>
                          <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>